# 2021-Learning

./: Cucumber.docx  ~WRL0005.tmp
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1022711751.index  117214825.index  1423864492.index  1436845436.index  1510603060.index  1639206408.index  1657330681.index  1743776183.index  1781460538.index  1893011710.index  1940041811.index  2059396132.index  2064335125.index  2069689220.index  2334815823.index  2389815988.index  243154086.index  2462806754.index  2529221778.index  2562688166.index  2736318078.index  2969343670.index  3022572981.index  353161815.index  3586128899.index  3663344908.index  3784681315.index  3802766606.index  3810092754.index  3838219620.index  3852750861.index  3871530780.index  4059822722.index  4096815055.index  4157961370.index  4200490166.index  638858216.index  709771417.index  941531650.index  961359985.index  (+5 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Cucumber/: .classpath
Cucumber/Json/: reports.json
Cucumber/html/: reports.html
Cucumber/src/PageObjects/: LoginPageObjects.java
Cucumber/src/driver/: Driver.java
Cucumber/src/main/: LoginPage.java
Cucumber/src/runners/: testRunner.java
DataBaseToJson/: .project  TestData.json  TestData2.json  pom.xml
DockerCompose/: docker-compose_1.yaml  help,.txt.txt
DockerGrid/: .project  docker-compose2.yaml  dockerdown.bat  dockerup.bat  output.txt  pom.xml  testng.xml
DockerGrid/test-output/: emailable-report.html  index.html  testng-results.xml
DockerGrid/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DockerGrid/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
DockerGrid/test-output/junitreports/: TEST-com.docker.seleniumGrid.DockerGrid.TestClass1.xml  (+1 more)
Documents/: Jenkins.docx  ~$cker 2.docx  ~$enkins.docx  ~$vaScript.docx
JavaTraining/: pom.xml
JavaTraining/src/Driver/: Driver.java
JavaTraining/src/Runner/: runner.java
PageObjectModel/: ApplicationProperties.properties  pom.xml
PageObjectModelTestNg/: .project  pom.xml
RestAssured/: .classpath
Selenium/: .classpath  Screenshot_17052021102518
Selenium/src/Package1/: DriverClass.java  Test1.java  (+8 more)
SeleniumRemoteDriver/: .project  pom.xml
SeleniumTraining/: pom.xml
Test/: .classpath  employee.ser
TestFrameWork/: pom.xml
TestNg/src/: testNg.java
TestNg/test-output/: emailable-report.html  index.html  testng-results.xml
(+240 files in other folders)
